/* General layout styling */
.dashboard {
  padding: 20px;
  background-color: #f8f9fa; /* Light gray background */
  font-family: 'Arial', sans-serif;
}

.sections-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* Section Styling */
.section {
  background: #ffffff; /* White background */
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 15px;
}

/* Buttons */
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Scrollable areas */
.scrollable {
  max-height: 400px; /* Limit height */
  overflow-y: auto;
  padding-right: 10px;
  scrollbar-width: thin;
}

/* Modal Styling */
.modal-content {
  border-radius: 10px;
}

.modal-header {
  background-color: #007bff;
  color: white;
  border-bottom: none;
}

.modal-footer .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.chart {
  width: 100% !important;
  height: 400px; /* Or set based on your preference */
}

@media (max-width: 768px) {
  .chart {
    height: 300px; /* Adjust for smaller screens */
  }
}
.summary-cards {
  display: flex;
  flex-direction: column;
  margin:100px 0px;
}

.charts {
  display: flex;
  flex-direction: column;
  margin:5px 10px;
}

.summary_cards_Dupli1{
  flex:0.3;
}
.chartsDupli1{
  flex:0.6;
}


.summary_cards_Dupli2{
  flex:0.5;
}
.chartsDupli2{
  flex:0.5;
}

.chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.chart-container canvas {
  max-width: 100%;
  height: auto;
}

.summary_Card_Chart_Container{
  display: flex;
  flex-direction: row-reverse;
  justify-content:space-around;
  
}

.makeCardCenter{
  margin: auto;
  display: block;
}

.card{
  margin-bottom: 15px;
  padding: 5px 15px;
}

.updateChartSize{
  width: 600px;
  margin-left: 250px;
}
.updateGraphSize{
  width: 900px;
  margin-left: 250px;
}

.updateChartSizeAdmin{
  width: 600px;
  margin-left: 100px;
  margin-bottom: 50px;
}
.updateGraphSizeAdmin{
  width: 900px;
  margin-left: 100px;
}